update=16.02.2018 15:32:05
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=C:/Projekte/KiCadLibs/schematic
[eeschema/libraries]
LibName1=Audioplayer_OG_Prototyp-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=proz_adc
LibName32=proz_connectors
LibName33=proz_dac
LibName34=proz_devBoards
LibName35=proz_diodes
LibName36=proz_disp
LibName37=proz_driverChips
LibName38=proz_fpgaCpld
LibName39=proz_interface
LibName40=proz_leds
LibName41=proz_logic
LibName42=proz_mem
LibName43=proz_opAmp
LibName44=proz_osc
LibName45=proz_pic
LibName46=proz_potentiometer
LibName47=proz_powerAmp
LibName48=proz_pwrRef
LibName49=proz_ram
LibName50=proz_regulators
LibName51=proz_stm
LibName52=proz_switches
LibName53=proz_trans
LibName54=proz_transf
LibName55=proz_util
